#Tab Name
itemGroup.ExtraFood=更多食物
itemGroup.ExtraFood.OvenFood=烘焙食物

#Item Names
item.Cheese_Wheel.name=奶酪轮
item.Banana.name=香蕉
item.Knife.name=厨刀
item.Cheeseslice.name=奶酪片
item.Cookbook.name=烹饪手册
item.Sausage.name=香肠
item.Strawberry.name=草莓
item.BucketStrawberry.name=草莓汁桶
item.BucketBanana.name=香蕉汁桶
item.BucketCarrot.name=胡萝卜汁桶
item.BucketSeaWater.name=海水桶
item.Veal.name=小牛肉
item.Toast.name=吐司
item.BreadSlice.name=切片面包
item.BucketPurifiedWater.name=纯净水桶
item.RawLettuceSeeds.name=未经加工的生菜种子
item.TomatoSeeds.name=番茄种子
item.Egg.name=煎鸡蛋
item.Pasta.name=意大利面
item.CoatedLettuceSeeds.name=被包裹的生菜种子
item.BaconCheeseSandwhich.name=培根-奶酪三明治
item.GrilledCheeseSandwhich.name=烤芝士三明治
item.RawHamburger.name=生汉堡肉
item.CookedHamburger.name=熟汉堡肉
item.HamburgerSandwhich.name=汉堡
item.Peanut.name=花生
item.Tomato.name=番茄
item.Lettuce.name=生菜
item.PastaWithSauce.name=番茄酱意大利面
item.meatballs.name=肉球
item.pastaMeatballs.name=肉球意大利面
item.sushi.name=寿司
item.pancake.name=煎饼
item.FishPieces.name=鱼片
item.porkKebab.name=猪肉串
item.vealKebab.name=小牛肉串
item.steakKebab.name=牛肉串
item.chocolate.name=巧克力
item.SausageSandwhich.name=香肠三明治
item.Bacon.name=生培根
item.CookedBacon.name=熟培根
item.FrenchFries.name=炸薯条
item.PotatoLava.name=Potato Lava
item.Grater.name=刨丝器
item.butter.name=黄油
item.peanutButter.name=花生酱
item.vanillaIceCream.name=香草冰激凌
item.chocolateIceCream.name=巧克力冰激凌
item.strawberryIceCream.name=草莓冰激凌
item.icePopcicle.name=棒冰
item.neopolitanIceCream.name=三色冰激凌
item.chineseFood.name=中国料理
item.chocolateSpread.name=巧克力酱
item.PB&NSandwich.name=花生巧克力三明治
item.BLTSandwich.name=培根生菜番茄三明治
item.ChocolateSandwich.name=巧克力三明治
item.PeanutButterSandwich.name=花生三明治
item.jelly.name=草莓果酱
item.PB&JSandwich.name=花生草莓酱三明治
item.strawberryYogurt.name=草莓酸奶
item.yogurt.name=酸奶
item.FrenchToast.name=法式吐司
item.ButterMilk.name=脱脂牛奶
item.CheeseburgerSandwhich.name=芝士汉堡
item.SupremeHamburgerSandwhich.name=至尊汉堡
item.pizza.name=披萨
item.muffin.name=玛芬蛋糕
item.MuffinPan.name=玛芬盘
item.dough.name=生面团
item.olive.name=橄榄

## Additive names
add.pizza.pepperoni=意大利辣香肠
add.pizza.fish=鱼
add.pizza.olives=橄榄
add.pizza.cheese=芝士
add.muffin.chocolate_chip=巧克力片
add.muffin.strawberry=草莓
add.muffin.Doublechocolate=双层巧克力
add.muffin.apple=苹果
add.muffin.banana=香蕉

#Seasonal
item.shortbread.name=奶油酥饼
item.FruitCake.name=水果蛋糕
item.chestnuts.name=栗子
item.gingerbread.name=姜饼
item.eggnog.name=蛋奶酒桶
item.ChocolateCake.name=巧克力蛋糕

#Block Names
tile.Banana_Bunch.name=香蕉束
tile.CheesePress.name=压酪机
tile.Bannana_Sapling.name=香蕉树苗
tile.Auto_Cutter.name=自动切割机
tile.Juice_Blender.name=果汁搅拌机
tile.StrawberryBush.name=草莓灌木
tile.BananaLeaf.name=香蕉树叶
tile.PeanutBush.name=花生灌木
tile.TheWhiteBlock.name=纯白方块
tile.CropLettuce.name=生菜作物
tile.CropTomato.name=番茄作物
tile.StrawberryJuice.name=草莓汁
tile.Fcarrotjuice.name=胡萝卜汁
tile.Fbananajuice.name=香蕉汁
tile.FEggnog.name=蛋奶酒
tile.Oven.name=烤箱
tile.JuiceMixer.name=果汁混合器 [WIP]
tile.Cake.name=巧克力蛋糕
tile.OliveTreeSapling.name=橄榄树苗
tile.OliveLeaf.name=橄榄树叶

#Fluid Names ---This is for mod Compatibility
fluid.strawberryjuice=Strawberry Juice
fluid.carrotjuice=Carrot Juice
fluid.bananajuice=Banana Juice

#FORESTRY Intergration Names
circuit.managedBush=Bush Farm
managedBush=Managed Bush Farm
for.circuit.managedBush=Bush Farm

#--GUI's
gui.JB=果汁搅拌机
gui.AC=自动切割机
gui.CP=压酪机
gui.OV=烤箱

#--Cook Book Names
cookbook.Title=烹饪手册
cookbook.tabname.GettingStarted=基础
cookbook.tabname.HomeCookedFood=家常食物
cookbook.tabname.CheesePress=压酪机
cookbook.tabname.autocutter=自动切割机
cookbook.tabname.juiceBlender=果汁搅拌机
cookbook.tabname.oven=烤箱


#--Page Name Conventions
# To h
#Text on page = <TextBlock|-1|-1|0|*USER SEEN TEXT*>
#<Crafting|-1|-1|PAGE BY HALFS|pgNameInCRPageCraftGet>
#<HungerStats|-1|-1|PAGE BY HALFS|HungerBar|Saturation>
#<Image|-1|-1|PAGE BY HALFS|RecourseLocation|x|y|u|v>

#cookbook.pizza=Pizza is a extremely yummy meal, and it can provide, when eaten whole, up to 5 hunger points. To make pizza, you need to make pizza dough. Pizza dough can be made with two type of bread, whole wheat and regular.

cookbook.cheesewheel=<TextBlock|-1|-1|0|通过不断地给牛奶加压，人们就能做出奶酪等新食物. 奶酪轮是你制作健康食物的第一步，也是你迈进食物世界的指引者，它是在压酪机中制作的.><HungerStats|-1|-1|1|4|5.6|奶酪轮>
cookbook.cheeseslice=<TextBlock|-1|-1|0|在更多食物模组中，奶酪片被用于很多合成中. 它们主要被用于披萨的制作中，同时也被用于制作三明治(尤其是烤芝士三明治.) 它们其他的用处是作为甜点，这样会比整个奶酪轮更加健康.><HungerStats|-1|-1|2|1|3.0|奶酪片>
cookbook.knife=<TextBlock|-1|-1|0|厨刀是任何好厨房必不可少的部分，它被用来完成许多切割的任务. 它既可以切肉，也可以切水果和其他食物. 当厨刀被用来杀死一些生物时(比如猪)，稀有掉落物将会出现，比如生培根;当杀死幼年牛的时候，则会得到小牛肉.><Crafting|-1|-1|1|knife>
cookbook.bacon=<TextBlock|-1|-1|0|你认识到了猪是肉类的一大来源. 尽管你十分喜欢AntVenom(他反对杀猪)和OhaiIchun他们，你还是看到了猪的价值：培根. 通过使用你之前制作的厨刀，你可以杀掉猪并得到培根. 生培根可以直接吃(虽然不推荐)，也可以被制作成十分美味的肉片.><HungerStats|-1|-1|2|0.5|0.6|生培根><HungerStats|-1|-1|3|1|5.2|熟培根>
cookbook.cheesepress=<TextBlock|-1|-1|0|压酪机是更多食物模组中最简单的机器. 它不需要能量. 它会将牛奶桶转变成奶酪轮. 这将是你摆脱只吃猪排、牛排和胡萝卜的生活，开始饮食多样化的第一步!><Crafting|-1|-1|1|cheesepress><TextBlock|-1|-1|2|为了使用这台机器，你必须在顶部的槽(1)中放入三桶牛奶. 这个步骤也可以被漏斗或其他自动输入顶面/侧面的设备取代. 奶酪轮将会出现在底部的槽(2)中，并且可以被漏斗或其他自动输出的设备从底面导出. 空桶也可以从底面导出.><Image|-1|-1|3|extrafood:textures/gui/cookbookimages/CheesePressGUIHelper.png|105|79|0|0>
cookbook.spread=<TextBlock|-1|-1|0|你决定使用你找到的水果或坚果来制作果酱. 这些“果酱”在三明治中尝起来非常好，但你怀疑单独吃它们的安全性. 这些似乎将给你怪异的效果，你也不确定这样是好还是坏!><HungerStats|-1|-1|2|2.5|5.0|草莓果酱><Crafting|-1|-1|3|jelly><HungerStats|-1|-1|4|4.0|4.5|巧克力酱><Crafting|-1|-1|5|chocolateSpread><HungerStats|-1|-1|6|1.5|4.5|花生酱><Crafting|-1|-1|7|peanutButter>
cookbook.grater=<TextBlock|-1|-1|0|为了比厨刀更精细地切割你的食物，你发明了刨丝器. 这个工具在想要把原料加工成酱时十分有用. 你也感到不久后的某天，它将会起到更大的作用.><Crafting|-1|-1|1|grater>
cookbook.worldGen=<TextBlock|-1|-1|0|当你在新世界中四处游荡的时候，你会看到你之前从未见过的各种方块.><Image|-1|-1|0|extrafood:textures/gui/cookbookimages/WorldGen.png|75|40|0|0><Image|28|108|0|extrafood:textures/gui/cookbookimages/WorldGen.png|75|40|75|0><TextBlock|-1|-1|1|当你右击这些方块时，它们似乎结出了果实，如果用你们的语言来说，那就是草莓和花生. 这些似乎只有很低的健康价值，但如果和其他食物一起食用则就不同了.><TextBlock|-1|-1|2|你也看到了一些漂亮的黄色水果挂在树上. 当你打掉这些方块时，你注意到了你获得了4-6根可食用的香蕉!其树叶也会掉落树苗来再长出新的树木.><Image|-1|-1|2|extrafood:textures/gui/cookbookimages/WorldGen.png|75|40|150|0><HungerStats|-1|-1|3|2|0.8|香蕉><TextBlock|-1|-1|4|另一种你可能遇到的的树是“橄榄树”. 这种树的树叶似乎会产出一种味道很好的食物，但它需要很长一段时间来生长. 其树叶也会掉落可以种在任何其他地方的树苗.><HungerStats|-1|-1|5|2|3.0|橄榄>
cookbook.plants=<TextBlock|-1|-1|0|为了尝到更多的美味，你开始打草. 虽然并不令人兴奋，但你在打草时，还是会有不同的种子掉落. 你已发现了额外的两种种子：番茄和生菜种子. 为了使生菜种子可以使用，你必须用黏土包裹他们.><Crafting|-1|-1|1|uselettuceSeeds><TextBlock|-1|-1|2|你也可以从番茄中提取其种子来得到更多的番茄种子.><Crafting|-1|-1|3|tomatoSeeds>
cookbook.boneBlock=<TextBlock|-1|-1|0|为了追求更好的紧致性，你把骨头破损的部分一起打碎得到了一个方块. 这个方块是如此的纯白以至于它只含有一个纯粹的材质，而没有其他颜色. 纯白!! 现在你能拿它做些什么呢？><Crafting|-1|-1|1|whiteout>
cookbook.basicKnowlege=<TextBlock|-1|-1|0|这本书将会是你在烹饪领域知识的来源. 它将给你你所需要的所有信息，包括饥饿值数据(以这个表示)：><Image|-1|-1|0|extrafood:textures/gui/cookbookimages/BookIcons.png|12|13|0|0><TextBlock|-1|-1|0|所有在这本书中列出的食物都标有它们的饱和度，用这个图标来表示：><Image|-1|-1|0|extrafood:textures/gui/cookbookimages/BookIcons.png|13|13|12|0><TextBlock|-1|-1|1|书中的合成配方都是在标准的工作台中完成的. 当需要一本定制的书时，将会有一页来作为它的说明. 这本烹饪手册的每一个页面标签都是不同的制作食物的方式.>
cookbook.butter=<TextBlock|-1|-1|0|一旦你意识到了加热牛奶将会产生一种更加浓稠的物质，你就会开始测试这些新的东西. 之后你意识到了如果你给脱脂牛奶装模就能得到黄油! 让你的味蕾享受吧!><Crafting|-1|-1|1|butter><HungerStats|-1|-1|2|0.5|1.0|黄油>
cookbook.yogurt=<HungerStats|-1|-1|0|2.5|6.3|酸奶><Crafting|-1|-1|1|yogurt><HungerStats|-1|-1|2|2.5|6.8|草莓酸奶><Crafting|-1|-1|3|stawberryYogurt>
cookbook.Bread=<TextBlock|-1|-1|0|为了减轻饥饿的程度，你把长条面包切成了片. 这些在做其他食物时十分有用，比如制作三明治或者放入熔炉里烘焙一会儿制成吐司.><Crafting|-1|-1|1|Bread><HungerStats|-1|-1|2|2|3.0|切片面包><HungerStats|-1|-1|3|3|0.8|吐司>
cookbook.sausage=<HungerStats|-1|-1|0|1.5|0.9|香肠><Crafting|-1|-1|1|sausage>
cookbook.fishpieces=<HungerStats|-1|-1|0|2|0.5|鱼片><Crafting|-1|-1|1|Fishpieces>
cookbook.meatballs=<HungerStats|-1|-1|0|1.5|0.4|肉球><Crafting|-1|-1|1|meatballs>
cookbook.fries=<HungerStats|-1|-1|0|4|0.7|炸薯条><Crafting|-1|-1|1|frenchFries>
cookbook.butterMilk=<HungerStats|-1|-1|0|4|3.6|脱脂牛奶><Furnace|-1|-1|1|butterMilk>
cookbook.burger=<HungerStats|-1|-1|0|2.5|0.6|生汉堡肉><Crafting|-1|-1|1|BugerRaw><HungerStats|-1|-1|2|3.5|1.6|熟汉堡肉><Crafting|-1|-1|3|BurgerCooked><Furnace|-1|-1|4|cookedHamburger>
cookbook.sandwichBurger=<HungerStats|-1|-1|0|4.5|1.0|汉堡><Crafting|-1|-1|1|sandwhichHamburger><HungerStats|-1|-1|2|5|12.0|芝士汉堡><Crafting|-1|-1|3|sandwichCheeseburger1><HungerStats|-1|-1|4|7.5|11.2|至尊汉堡><Crafting|-1|-1|5|sandwichSupremeBurger>
cookbook.autocutter=<TextBlock|-1|-1|0|意识到了厨刀切割的潜力后，你产生了一个好主意! 你准备自动化这把刀，并把这个新发明压缩到一个方块中. 让厨刀自己切割似乎有点儿奇怪，但让你的双手解放比什么都好!><Crafting|-1|-1|1|autoCutter><TextBlock|-1|-1|2|为了使用自动切割机，你必须放置一把厨刀到最右边的槽中，任何耐久度都可以. 之后将任何你想要切割的物品放入上方的槽中，自动切割机就会工作并把产物输出到下面的槽中. 这台机器可以使用漏斗实现自动化，即从方块的上方输入，从下方输出><Image|-1|-1|3|extrafood:textures/gui/cookbookimages/AutoCutterGUI1.png|75|65|0|0>
cookbook.StrawberryJuice=<TextBlock|-1|-1|0|在果汁搅拌机中制作，这种饮品是草莓极好的成品. 它甚至比用香蕉制作的还好! 推荐的制作方式是用10颗草莓，把它们搅拌后一起放入桶中. 如果你真的想的话，你也可以把它放置在地上.><HungerStats|-1|-1|1|3|0.8|草莓汁>
cookbook.CarrotJuice=<TextBlock|-1|-1|0|像其他果汁一样，它也是在果汁搅拌机中制作的. 它是胡萝卜的一个奇怪的混合物. 当你喝完它时，你试着去忘记它来自一个僵尸. 推荐的制作方式是用10个胡萝卜，把它们一起搅拌，以达到最佳的味道!><HungerStats|-1|-1|1|3|0.9|胡萝卜汁>
cookbook.BananaJuice=<TextBlock|-1|-1|0|为什么你要为自己做这个呢？ 压碎香蕉听起来是个好点子. 然后你喝掉它. 这听起来挺滑稽的. 真的挺滑稽的. 但你仍然这样做. 你已经通过实验得知制作一桶香蕉汁只需10根香蕉，搅拌后放入桶中即可.><HungerStats|-1|-1|1|3|0.6|香蕉汁>
cookbook.SeaWater=<TextBlock|-1|-1|0|当你在岛与岛之间来回旅行并且食物耗尽时，你感觉你可以吃掉任何东西. 看见动物们在河里饮水，你抓起一个桶也跟着一起喝水了. 这个水十分咸，令人反胃，但却足以填补你的饥饿感.><HungerStats|-1|-1|1|1|0.5>
cookbook.purifiedWater=<TextBlock|-1|-1|0|这个咸咸的水令你烦躁. 但你的创造力帮助你找到了一个解决方式! 如果你把海水桶放入熔炉里烧，你就可以得到纯净水了! 这水不再有那糟糕的味道了!><HungerStats|-1|-1|1|2|0.5>
cookbook.juiceblender=<TextBlock|-1|-1|0|果汁搅拌机是设计来帮你解渴的，它看起来工作的很正常!你已经加入了一些不同的水果并得到了一些可以喝的饮品的制作方式. 也许不久后你会找到更多. 这个方块可以制作游戏中的所有液体.><Crafting|-1|-1|1|juiceBlender><TextBlock|-1|-1|2|任何你想要搅拌的物品都放入搅拌器(1)中. 一旦这台搅拌机完成了处理水果的工作，它将会自动将产物输出到储罐中. 一旦储罐中有了1000mb的任何液体，你就可以放置一个桶在顶部的槽(2)中，果汁搅拌机会自动把1000mb储罐中的液体装入桶中并输出到底部槽(3)中. 此方块的上面可以输入水果到搅拌槽，侧面可以><Image|-1|-1|3|extrafood:textures/gui/cookbookimages/JuiceBlenderGUI.png|68|47|0|0><TextBlock|-1|-1|3|输入桶，下面可以输出果汁.>
cookbook.sandwiches=<TextBlock|-1|-1|0|通过把不同种的食物组合在一起，你创造了一个新的食物. 在这个你的新发明中，你把一些不同种的食物夹在了两片面包间，创造了一个“三明治”.><TextBlock|-1|-1|1|这将会满足你的味蕾并且它制作起来十分方便. 你也在接下来的几页写下了一些更好吃的三明治的制作方式.><HungerStats|-1|-1|2|4|9.0|花生巧克力三明治><Crafting|-1|-1|3|sandwichPBN><HungerStats|-1|-1|4|4|9.5|花生草莓酱三明治><Crafting|-1|-1|5|sandwichPBJ><HungerStats|-1|-1|6|4|10.0|培根生菜番茄三明治><Crafting|-1|-1|7|sandwichBLT><HungerStats|-1|-1|8|4.5|5.5|巧克力三明治><Crafting|-1|-1|9|sandwichC><HungerStats|-1|-1|10|3|3.5|花生三明治><Crafting|-1|-1|11|sandwichPB><HungerStats|-1|-1|12|3|1.9|烤芝士三明治><Crafting|-1|-1|13|sandwhichGC><HungerStats|-1|-1|14|3.5|1.0|香肠三明治><Crafting|-1|-1|15|sandwhichS><HungerStats|-1|-1|16|3|1.4|培根奶酪三明治><Crafting|-1|-1|17|sandwhichCB>
cookbook.ChoIC=<HungerStats|-1|-1|0|4|0.8|巧克力冰激凌><Crafting|-1|-1|1|chocolateIceCream>
cookbook.StrawIC=<HungerStats|-1|-1|0|4.5|2.5|草莓冰激凌><Crafting|-1|-1|1|strawberryIceCream>
cookbook.VanIC=<HungerStats|-1|-1|0|2|0.8|香草冰激凌><Crafting|-1|-1|1|vanillaIceCream>
cookbook.ipop=<HungerStats|-1|-1|0|2.5|3.3|棒冰><Crafting|-1|-1|1|icePop>
cookbook.NeoIC=<TextBlock|-1|-1|0|这些冰激凌味道真是太好了. 你想要更多. 更多些! 现在你把他们压到了一起，味道真是极品. 你不会和任何人分享它的. 绝不会!!!!><Crafting|-1|-1|1|neoIceCream><HungerStats|-1|-1|2|4|4.5|三色冰激凌>
cookbook.sushi=<HungerStats|-1|-1|0|4|2.6|寿司><Crafting|-1|-1|1|sushi>
cookbook.chinese=<HungerStats|-1|-1|0|3.5|5.0|中国料理><Crafting|-1|-1|1|chineseFood>
cookbook.pasta=<HungerStats|-1|-1|0|1.5|0.3|意大利面><Crafting|-1|-1|1|rawpasta><HungerStats|-1|-1|2|3|1.3|熟意大利面><Crafting|-1|-1|3|cookedpasta><HungerStats|-1|-1|4|6|1.4|肉球意大利面><Crafting|-1|-1|5|meatballpasta1><Crafting|-1|-1|6|meatballpasta3>
cookbook.chocolate=<HungerStats|-1|-1|0|2|1.8|巧克力><Crafting|-1|-1|1|chocolate>
cookbook.egg=<HungerStats|-1|-1|0|1.5|0.8|煎鸡蛋><Furnace|-1|-1|1|egg>
cookbook.frenchToast=<HungerStats|-1|-1|0|3.5|2.7|法式吐司><Crafting|-1|-1|1|frenchToast>
cookbook.pancake=<HungerStats|-1|-1|0|3|1.2|煎饼><Crafting|-1|-1|1|pancakes>
cookbook.veal=<TextBlock|-1|-1|0|小牛肉是最难获得的食材之一，你必须找到并杀掉一只幼年牛!幼年的牛是唯一能有如此鲜嫩的肉的动物. 为了利用这个，你必须依靠你高超的技术使用厨刀来切割.><HungerStats|-1|-1|1|4|19.5|小牛肉>
cookbook.kebab_veal=<HungerStats|-1|-1|0|3|12.6|小牛肉串><Crafting|-1|-1|1|veal_kebab>
cookbook.steak_kebab=<HungerStats|-1|-1|0|3|12.4|牛肉串><Crafting|-1|-1|1|steak_kebab>
cookbook.pork_kebab=<HungerStats|-1|-1|0|3|12.3|猪肉串><Crafting|-1|-1|1|pork_kebab>
cookbook.oven=<TextBlock|-1|-1|0|烤箱引发了一场全球性的变革. 这台设备可以魔法般地加热你的食物，使它们吃起来更美味. 你很有信心你发现了一些美食的制作方式. 值得注意的是，这台设备不需要任何热量来加热. 如何才能最好的使用它呢？><Crafting|-1|-1|1|oven><TextBlock|-1|-1|2|烤箱有3类不同的槽. 合成配方的物品进入烤箱的槽(1). 第二个物品，像是玛芬盘则放入单槽(2). 一旦食物制作完毕，它将出现在输出槽(3)中.><Image|-1|-1|2|extrafood:textures/gui/cookbookimages/OvenGUI.png|68|47|0|0><TextBlock|-1|-1|3|烤箱只能部分自动化. 只有在输出槽的食物才能被漏斗拉出，交互面也只有烤箱的底面. 说它是部分的是因为烤炉内余热的积累. Minecraft家用危险品数据库把它标为等级2的危险品.>
cookbook.dough=<TextBlock|-1|-1|0|生面团对于烤箱很重要. 通过将水和小麦完美地混合，你得到了一个柔软的、加热会膨胀的物质. 生面团加热后味道会很好，它也能和其他食物混合以得到一个更好的味道. 注意：生面团不可食用.><Crafting|-1|-1|1|dough>
cookbook.muffin=<TextBlock|-1|-1|0|玛芬蛋糕是一个轻量级的甜点，制作起来既快又简单. 玛芬蛋糕以生面团为基础，和一个玛芬盘一起制作而成. 为了制作玛芬蛋糕，还得加入其它食材. 这些加入的食材不可以混合添加!><Oven|-1|-1|1|muffin><HungerStats|-1|-1|2|8|4|巧克力片><HungerStats|-1|-1|3|10|4|草莓><HungerStats|-1|-1|4|12|2|双层巧克力><HungerStats|-1|-1|5|10|5|苹果><HungerStats|-1|-1|6|10|6|香蕉>
cookbook.pizza=<TextBlock|-1|-1|0|披萨是在烤箱中制作的一道主餐. 制作方法较复杂，需要两个新鲜的番茄! 除了这些外，披萨的配料可以混合，任何组合都可以被制作，除了：鱼和香肠. 千万别去做它，它会令你反胃的!><Oven|-1|-1|1|pizza><HungerStats|-1|-1|2|10|9|披萨基础><TextBlock|-1|-1|3|披萨基础回复的饥饿值是个固定值，这意味着添加到披萨上的配料将会增加披萨基础回复的饥饿值.>