
// For those who want the bleeding edge
buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

sourceCompatibility = 1.7
targetCompatibility = 1.7


ext.configFile = file "build.properties"

configFile.withReader {
    def prop = new Properties()
    prop.load(it)
    project.ext.config = new ConfigSlurper().parse prop
}

/*
// for people who want stable - not yet functional for MC 1.8.8 - we require the forgegradle 2.1 snapshot
plugins {
    id "net.minecraftforge.gradle.forge" version "2.0.2"
}
*/
version = config.mod_version
group= "dmf444.ExtraFood" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "ExtraFood"

minecraft {
    version = "1.9.4-12.17.0.1940"
    runDir = "run"
    
    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not allways work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = "snapshot_20160518"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}

version = "${config.minecraft_version}-${config.mod_version}.${System.getenv("DRONE_BUILD_NUMBER") ?: config.build_number}"


repositories {
    maven { // The repo from which to get waila
        name "Mobius Repo"
        url "http://mobiusstrip.eu/maven"
    }
    maven { // the repo from which to get NEI and stuff
        name 'CB Repo'
        url "http://chickenbones.net/maven/"
    }
    maven {
        name = "forestry"
        url = "http://maven.ic2.player.to/"
    }
}

dependencies {
    //compile "codechicken:CodeChickenCore:1.8-1.0.5.36:dev"
    //compile "codechicken:NotEnoughItems:1.8-1.0.5.82:dev"
    //compile "codechicken:CodeChickenLib:1.8-1.1.2.133:dev"
    compile "net.sengir.forestry:forestry_1.9.4:5.0.0.100:api"
    runtime "net.sengir.forestry:forestry_1.9.4:5.0.0.100:dev"
    compile "mcp.mobius.waila:Waila:1.7.0-B3_1.9.4:dev"
    //compile files('lib/Waila-1.6.0-B3_1.8.8-dev.jar')


}

processResources
{
    // exclude xcf files, as they are for development only
    exclude '**/*.xcf'


    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include '*.info'


        // replace version and mcversion
        expand 'mod_version': project.version, 'minecraft_version': project.config.minecraft_version
    }


    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude '**/*.info'
    }
}
